# Film-To-Weather_V2

./: README.md
FilmToWeather/ApiServices/: ApiServices.csproj
FilmToWeather/ApiServices/Api/Movie/: IMoviesApi.cs  MoviesApi.cs
FilmToWeather/ApiServices/Api/Movie/Entities/Response/: GenreEnResponce.cs  GenreRuResponce.cs  GenresEnResponce.cs  GenresRuResponce.cs  MovieResponce.cs  MoviesResponce.cs
FilmToWeather/Core/: Core.csproj
FilmToWeather/Core/Api/ConectionService/: ConectionHandler.cs
FilmToWeather/Core/Api/Movie/: IMoviesApi.cs  MoviesApi.cs
FilmToWeather/Core/Api/Movie/Entities/Response/: GenreEnResponce.cs  GenresEnResponce.cs  MovieResponce.cs  MoviesResponce.cs
FilmToWeather/Core/Api/Weather/: IWeatherApi.cs  IWeatherApiAutoLoad.cs  WeatherApi.cs
FilmToWeather/Core/Api/Weather/Entities/Responce/: ConditionForAutoLoadResponce.cs  ConditionResponce.cs  CurentWeatherResponce.cs  LocalResponce.cs  MoonPhaseResponce.cs
FilmToWeather/Core/Apis/ConectionService/: ConectionHandler.cs  IConectionHandler.cs
FilmToWeather/Core/Apis/Movie/: IMoviesApi.cs  IMoviesApiPreload.cs  MoviesApi.cs
FilmToWeather/Core/Apis/Movie/Entities/Response/: GenreRuResponce.cs  GenresRuResponce.cs  MovieResponce.cs
FilmToWeather/Core/Apis/Weather/: IWeatherApiPreload.cs  WeatherApi.cs
FilmToWeather/Core/Apis/Weather/Entities/Responce/: ConditionForAutoLoadResponce.cs  ConditionResponce.cs  (+2 more)
FilmToWeather/Core/Common/Entities/Dto/: WeatherDto.cs
FilmToWeather/Core/Data/: ActualizerWeather.cs  IActualizerWeather.cs  ITransferService.cs  TransferService.cs
FilmToWeather/Core/Data/DboEntityes/: FilmDbo.cs
FilmToWeather/Core/Data/Entities/Dbo/: FilmDbo.cs
FilmToWeather/Core/Data/EntitiesConverter/: DtoConverter.cs
FilmToWeather/Core/Data/Mapping/: CityMappingProfile.cs  ConditionMappingProfile.cs  MovieDboMappingProfile.cs  WeathersMappingProfile.cs
FilmToWeather/Core/Data/Preload/: GenriesPreload.cs  ShufflerWeatherAndGenries.cs  WeatherConditionsPreload.cs
FilmToWeather/Core/DataPreload/: GenriesPreload.cs  IEvent.cs  IInitializer.cs  IPreloadInitService.cs  IPreloadSubscribeService.cs  IWeatherConditionsToDbPreload.cs  PreloadService.cs  ShufflerWeatherAndGenries.cs  WeatherConditionsToDbPreload.cs
FilmToWeather/Core/Mapping/: ConditionMappingProfile.cs  WeathersMappingProfile.cs
FilmToWeather/Core/Mapping/Dbo/: MovieDboMappingProfile.cs
FilmToWeather/WebApplicationMVC/: ApplicationConstans.cs  Program.cs  WebApplicationMVC.csproj  appsettings.json
FilmToWeather/WebApplicationMVC/Controllers/: AdminRolesManagerController.cs  AdminUsersManagerController.cs  FilmToWeatherController.cs  FisitkasSettingController.cs  UserController.cs  UserRoomController.cs
FilmToWeather/WebApplicationMVC/Data/: ApplicationDbContext.cs
FilmToWeather/WebApplicationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilmToWeather/WebApplicationMVC/Models/: FisitkasViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  RoleDetailsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
FilmToWeather/WebApplicationMVC/Properties/: launchSettings.json
FilmToWeather/WebApplicationMVC/Views/AdminRolesManager/: Create.cshtml  Details.cshtml  Index.cshtml
FilmToWeather/WebApplicationMVC/Views/AdminUsersManager/: Details.cshtml  Index.cshtml
FilmToWeather/WebApplicationMVC/Views/FilmToWeather/: Index.cshtml
FilmToWeather/WebApplicationMVC/Views/FisitkasSetting/: Index.cshtml
FilmToWeather/WebApplicationMVC/Views/Shared/: _Layout.cshtml
FilmToWeather/WebApplicationMVC/Views/User/: Login.cshtml  Register.cshtml
FilmToWeather/WebApplicationMVC/Views/UserRoom/: Index.cshtml
(+85 files in other folders)
